
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>舊監宿舍群</title>
	<meta name="description"  content="「木都2.0工作聚落」以嘉義舊監獄宿舍群為基地，塑造為木業文化的培養皿及產官學界交流木業專業的中心。" />
	<meta property="og:title" content="舊監宿舍群" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="「木都2.0工作聚落」以嘉義舊監獄宿舍群為基地，塑造為木業文化的培養皿及產官學界交流木業專業的中心。" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
  <meta name="msapplication-navbutton-color" content="#212121"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../css/font-awesome.min.css"/>
	<link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="../css/animsition.min.css"/>
	<link rel="stylesheet" href="../css/intro-page.css"/>
	<link rel="stylesheet" href="../css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="../favicon.png">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
</head>
<body>

	<!-- Page preloader wrap
	================================================== -->

	<div class="animsition">
		
		<!-- Nav and Logo
		================================================== -->

        
        <header class="cd-header">
            <div class="header-wrapper">
                <div class="logo-wrap">
                    <a href="../index.html" class="cursor-link animsition-link"><img src="../img/logo.png" alt=""></a>
                </div>
                <div class="nav-but-wrap">
                    <div class="menu-icon cursor-link">
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>					
                </div>					
            </div>				
        </header>
		
        <div id="nav"></div>

		<!-- Primary Page Layout
		================================================== -->
		
		<div class="section padding-page-top padding-bottom over-hide background-blue">
			<div class="container">
				<div class="row">
					<div class="col-12 section-title-wrap text-center parallax-fade-top">
						<p>揪踅街 Roaming</p>	
						<h1>舊監宿舍群</h1>
					</div>
				</div>	
			</div>
		</div>
	
		<div class="section padding-bottom over-hide background-blue">
			<svg class="wave" viewBox="0 0 1831.07 212.71">
				<path d="M1743.55,36.75c-51.11-5.06-104.78-1.46-156.05-7.36-55.03-6.33-108.57-23.99-163.92-26.15-37.68-1.47-75.21,4.28-112.65,8.71-124.11,14.68-249.95,14.91-374.11,.68C886.37,6.85,835.9-1.32,785.14,.18c-102.4,3.04-199.84,45.15-301.83,54.66-118.68,11.07-236.72-22.38-355.76-28.52-39.36-2.03-84.75,2.55-114.23,25.06-1.68,1.49-13.32,12.35-13.32,27.18V214.09H1831.07v-65.93c0-46.94-8.82-65.88-12.03-71.22-11.31-17.21-33.2-35.66-75.49-40.19Z"/>
			</svg>
			<div class="color-container">
				<div class="container">
					<div class="row justify-content-center">
            
						<div class="col-md-9 col-11 text-left">
<p class="mb-5 pb-0">嘉義市是阿里山的入口門戶，「木都嘉義」之名源自日治時期日本人對阿里山林場的開發(1914-)，因製材業及木材加工業的發展，成為當時臺灣木材的集散地與加工中心。從阿里山得天獨厚的山林資源在日治時期被發現重用，造就嘉義市發展為木業城市的利基，過去大量使用木材製材，讓嘉義市充滿木材香味，並為嘉義市遺留製材相關建築等文化資產，這是潛藏在城市歷史脈絡的木造DNA。<br>
</p>
</div>
<div class="col-md-8 pb-5">

                <div class="img-wrap">

                  <div class="img-background"></div>

                  <img src="../img/case/oldprison/1.jpg" alt="">

                  <img class="watermark" src="../img/icon_roaming.png" alt="">

                </div>

              </div>
<div class="col-md-9 col-11 text-left">
<p class="mb-5 pb-0">為了重新喚醒嘉義這座城市的木造DNA，從嘉義舊監獄宿舍群運用創新的「以修代租」計畫與民間合作，將閒置的舊監宿舍提供民間投入資金修繕，完成後無償使用5至10年，一來可節省公帑，再者民間可依據使用需求來修繕房舍，導入民間資源與技術，引進以木為主題工作夥伴進駐；並運用嘉義舊監獄宿舍群內8戶閒置空間，打造成為嘉義市第一處具實驗性質的木工廠「實驗木場」，配合嘉義對木構「研究」及「加工」的機能需求，培育木業人才功能，並於108至113年開設木業工匠人才培育傳習課程，並透過實作練習，後續將投入本市立面美化及舊屋立小型修繕計畫，形成完整的教育場域，以「木都2.0計畫」致力於培育木業人才，為木業的持續發展提供強大的支持。<br>
</p>
</div>
<div class="col-md-9 col-11 text-left">
<p class="mb-5 pb-0">得獎紀錄：<br>
</p>
</div>
<div class="col-md-9 col-11 text-left">
<p class="mb-5 pb-0">1.嘉義舊監獄宿舍群：<br>
</p>
</div>
<div class="col-md-9 col-11 text-left">
<p class="mb-5 pb-0">►2023天下城市治理卓越獎 經濟成長組 優選<br>
►2023 GOOD DESIGN AWARD /公共設施建設&空間設計<br>
►2022年第十屆台灣景觀大獎/社區營造╱地方創生類傑出獎<br>
►2024年 嘉義木都2.0工作聚落(Chiayi City Capital of wood 2.0 Work Settlement)/韓國Seoul Design Award入圍獎<br>
</p>
</div>
<div class="col-md-8 pb-5">

                <div class="img-wrap">

                  <div class="img-background"></div>

                  <img src="../img/case/oldprison/2.jpg" alt="">

                </div>

              </div>
<div class="col-md-8 pb-5">

                <div class="img-wrap">

                  <div class="img-background"></div>

                  <img src="../img/case/oldprison/3.jpg" alt="">

                </div>

              </div>
<div class="col-md-8 pb-5">

                <div class="img-wrap">

                  <div class="img-background"></div>

                  <img src="../img/case/oldprison/4.jpg" alt="">

                </div>

              </div>
<div class="col-md-9 col-11 text-left">
<p class="mb-5 pb-0">2.實驗木場：<br>
</p>
</div>
<div class="col-md-9 col-11 text-left">
<p class="mb-5 pb-0">►2023第十六屆台灣室內設計大獎TID AWARD/公共空間—歷史建築再利用及評審團特別獎<br>
►2023年德國iF設計獎/公共建築類<br>
►2022國家卓越建設獎/最佳文化環境類、<br>
►2022年建築園冶獎 /公共建築景觀類<br>
►2022年第十屆台灣景觀大獎 /特殊主題類佳作獎<br>
►2022第六屆ADA新銳建築獎首獎 /原型結構工程顧問有限公司<br>
</p>
</div>
<div class="col-md-8 pb-5">

                <div class="img-wrap">

                  <div class="img-background"></div>

                  <img src="../img/case/oldprison/5.jpg" alt="">

                </div>

              </div>
<div class="col-md-8 pb-5">

                <div class="img-wrap">

                  <div class="img-background"></div>

                  <img src="../img/case/oldprison/6.jpg" alt="">

                </div>

              </div>
<div class="col-md-8 pb-5">

                <div class="img-wrap">

                  <div class="img-background"></div>

                  <img src="../img/case/oldprison/7.jpg" alt="">

                </div>

              </div>

					</div>	
          <div class="container institute">
            <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <table class="text-left">
					<tbody><tr class="spaced-row d-flex">
            <th class="d-block d-md-table-cell col-md-2 flex-shrink-0">主辦單位<span class="mobile-show"> ｜</span></th>
						<td class="mobile-hide d-block d-md-table-cell">｜</td>
						<td class="last-td d-block d-md-table-cell col-md-9">嘉義市政府文化局</td>
					  </tr><tr class="spaced-row d-flex">
            <th class="d-block d-md-table-cell col-md-2 flex-shrink-0">合作單位<span class="mobile-show"> ｜</span></th>
						<td class="mobile-hide d-block d-md-table-cell">｜</td>
						<td class="last-td d-block d-md-table-cell col-md-9">台灣田野工場有限公司</td>
					  </tr>
          <tr class="spaced-row d-flex">
						<th class="d-block d-md-table-cell col-md-2 flex-shrink-0">暸解更多<span class="mobile-show"> ｜</span></th>
						<td class="mobile-hide d-block d-md-table-cell">｜</td>
            <td class="last-td d-block d-md-table-cell col-md-9"><a href="https://mudu.chiayi.gov.tw:8443/">官方網站</a></td>
					</tr></tbody>
				  </table>
              </div>
            </div>
          </div>
				</div>
        <div id="letstalk"></div>
	
			</div>		
		</div>
	
    <div id="footer"></div>

		<div class="scroll-to-top cursor-link"></div>
	
	<!-- Page cursor
	================================================== -->
	
	<div class="cursor cursor-shadow"></div>
	<div class="cursor cursor-dot"></div>


	</div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/popper.min.js"></script> 
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/plugins.js"></script> 
	<script src="../js/custom.js"></script>  
  <script src="../js/postemail.js"></script>  

<!-- End Document
================================================== -->

    <script>
        $(function() {
            $('#nav').load('../template/nav.html', function() {
                //TODO：換 active class
                //$('#nav__').addClass('active-nav')
                $('#nav').find('a').each(function() {
                 	var $this = $(this);
                 	var currentHref = $this.attr('href');

                 	if (currentHref && !currentHref.startsWith('http')) {
                 		$this.attr('href', '../' + currentHref);
                 	}
                });
            });
            $('#letstalk').load('../template/letstalk.html');
            $('#footer').load('../template/footer.html');
        });
    </script> 
</body>
</html>
